\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excercise 1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Excercise 1a.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regret, reward, and percentage of best arm chosen for 4-armed bandit with normal arm distribution, where $(\mu ,\sigma )\in \{(1,0.2),(1.2,0.4)(1.1,0.6),(1.4,0.8)\}$, averaged of 1000 trials}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excercise 1b.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regret, reward, and percentage of best arm chosen for 4-armed bandit with normal arm distribution, where $(\mu ,\sigma )\in \{(1,0.2),(1.2,0.4)(1.1,0.6),(1.4,0.8)\}$, averaged of 1000 trials, with $\epsilon \in \{0.5,0.1,0.05,0.01\}$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excercise 1c.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Excercise 1c.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regret, reward, and percentage of best arm chosen for 4-armed bandit with normal arm distribution, where $(\mu ,\sigma )\in \{(1,0.2),(1.2,0.4)(1.1,0.6),(1.4,0.8)\}$, averaged for 1000 trials}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 2a}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
